matrix.1000x1000.txt,0.398397
output.matrix.1000x1000.txt,0.546932
matrix.2000x2000.txt,1.56324
output.matrix.2000x2000.txt,2.17663
matrix.3000x3000.txt,3.30367
output.matrix.3000x3000.txt,4.5914
matrix.4000x4000.txt,5.75687
output.matrix.4000x4000.txt,7.96865
matrix.5000x5000.txt,8.80977
output.matrix.5000x5000.txt,12.3179
matrix.6000x6000.txt,12.5684
output.matrix.6000x6000.txt,17.6285
matrix.7000x7000.txt,16.8648
output.matrix.7000x7000.txt,23.9092
matrix.1000x1000.h5,0.00509501
output.matrix.1000x1000.h5,0.0210981
matrix.2000x2000.h5,0.0118842
output.matrix.2000x2000.h5,0.0767601
matrix.3000x3000.h5,0.0250492
output.matrix.3000x3000.h5,0.170424
matrix.4000x4000.h5,0.0433538
output.matrix.4000x4000.h5,0.302199
matrix.5000x5000.h5,0.0668669
output.matrix.5000x5000.h5,0.468541
matrix.6000x6000.h5,0.0956151
output.matrix.6000x6000.h5,0.668851
matrix.7000x7000.h5,0.129877
output.matrix.7000x7000.h5,0.916892
